
*** tstart() called on Tricias-MBP
*** at Sun May 24 12:53:32 2020

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /anaconda3/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /anaconda3/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                             ROHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843599    15.994914619570
         H            0.000000000000    -0.866811828967     0.601435779259     1.007825032230
         H            0.000000000000     0.866811828967     0.601435779259     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.98071  B = 333697.07813  C = 216392.23582 [MHz]
  Nuclear repulsion =    8.002366482173422

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis function: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A          7       7       0       0       0       0
   -------------------------------------------------------
    Total       7       7       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3422219609E-01.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @ROHF iter SAD:   -73.91840937239937   -7.39184e+01   0.00000e+00 
   @ROHF iter   1:   -74.87336465594268   -9.54955e-01   2.81043e-02 DIIS
   @ROHF iter   2:   -74.93987676125178   -6.65121e-02   5.89021e-03 DIIS
   @ROHF iter   3:   -74.94198817046683   -2.11141e-03   9.99659e-04 DIIS
   @ROHF iter   4:   -74.94207826320283   -9.00927e-05   9.70339e-05 DIIS
   @ROHF iter   5:   -74.94207963134724   -1.36814e-06   3.73458e-05 DIIS
   @ROHF iter   6:   -74.94207989868082   -2.67334e-07   3.91277e-08 DIIS
   @ROHF iter   7:   -74.94207989868090   -8.52651e-14   7.12407e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.262892     2A     -1.209697     3A     -0.547965  
       4A     -0.436527     5A     -0.387587  

    Singly Occupied:                                                      

    

    Virtual:                                                              

       6A      0.477619     7A      0.588139  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    SOCC [     0 ]

  @ROHF Final Energy:   -74.94207989868090

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664821734215
    One-Electron Energy =                -120.1995577633015841
    Two-Electron Energy =                  37.2551113824472537
    Total Energy =                        -74.9420798986809160

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1273

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.5238

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.6035     Total:     0.6035

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:     1.5340     Total:     1.5340


*** tstop() called on Tricias-MBP at Sun May 24 12:53:33 2020
Module time:
	user time   =       0.22 seconds =       0.00 minutes
	system time =       0.02 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       1.54 seconds =       0.03 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /anaconda3/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /anaconda3/share/psi4/basis/sto-3g.gbs 

    My SCF Procedure..................................................FAILED    My SCF Procedure..................................................PASSED
    My SCF Procedure..................................................FAILED    My SCF Procedure..................................................PASSED
    My SCF Procedure..................................................FAILED    My SCF Procedure..................................................PASSED
    My SCF Procedure..................................................PASSED
    My SCF Procedure..................................................PASSED
    My SCF Procedure..................................................FAILED    My SCF Procedure..................................................PASSED
