
Host: Tricias-MBP

Timers On : Thu Jun 11 10:22:05 2020
Timers Off: Thu Jun 11 10:39:03 2020

Wall Time:     1017.67 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.417u      0.000s      0.225w     32 calls
DFH: initialize()                   :      0.883u      0.050s      0.603w     32 calls
DFH: AO Construction                :      0.067u      0.000s      0.041w     32 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.007w     32 calls
HF: Form core H                     :      0.033u      0.117s      0.088w     32 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w     32 calls
HF: Guess                           :      1.300u      0.050s      0.794w     32 calls
SAD Guess                           :      1.150u      0.050s      0.737w     27 calls
HF: Form G                          :      0.017u      0.000s      0.047w    201 calls
JK: D                               :      0.000u      0.000s      0.001w    201 calls
JK: USO2AO                          :      0.000u      0.000s      0.008w    201 calls
JK: JK                              :      0.017u      0.000s      0.026w    201 calls
DFH: compute_JK()                   :      0.017u      0.000s      0.025w    201 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    201 calls
DFH: compute_J                      :      0.017u      0.000s      0.012w    201 calls
DFH: compute_K                      :      0.000u      0.000s      0.010w    201 calls
JK: AO2USO                          :      0.000u      0.000s      0.006w    201 calls
HF: Form F                          :      0.017u      0.000s      0.006w    201 calls
HF: Form D                          :      0.017u      0.000s      0.002w    201 calls
HF: DIIS                            :      0.167u      0.000s      0.119w    174 calls
DIISManager::add_entry              :      0.017u      0.000s      0.024w    169 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.014w    169 calls
bMatrix setup                       :      0.000u      0.000s      0.004w    169 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.004w    169 calls
New vector                          :      0.000u      0.000s      0.003w    169 calls
HF: Form C                          :      0.000u      0.000s      0.010w    174 calls
Grad: V T Perturb                   :      0.300u      0.050s      0.186w      6 calls
Grad: S                             :      0.000u      0.000s      0.001w      6 calls
Grad: JK                            :      0.400u      0.017s      0.304w      6 calls
JKGrad: Amn                         :      0.033u      0.000s      0.048w      6 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w      6 calls
JKGrad: AB                          :      0.067u      0.000s      0.055w      6 calls
JKGrad: UV                          :      0.000u      0.000s      0.000w      6 calls
JKGrad: ABx                         :      0.100u      0.000s      0.051w      6 calls
JKGrad: Amnx                        :      0.100u      0.000s      0.082w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.417u      0.000s      0.225w     32 calls
DFH: initialize()                   :      0.883u      0.050s      0.603w     32 calls
| DFH: AO Construction              :      0.067u      0.000s      0.041w     32 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.007w     32 calls
HF: Form core H                     :      0.033u      0.117s      0.088w     32 calls
HF: Form S/X                        :      0.000u      0.000s      0.006w     32 calls
HF: Guess                           :      1.300u      0.050s      0.794w     32 calls
| SAD Guess                         :      1.150u      0.050s      0.737w     27 calls
HF: Form G                          :      0.017u      0.000s      0.047w    201 calls
| JK: D                             :      0.000u      0.000s      0.001w    201 calls
| JK: USO2AO                        :      0.000u      0.000s      0.008w    201 calls
| JK: JK                            :      0.017u      0.000s      0.026w    201 calls
| | DFH: compute_JK()               :      0.017u      0.000s      0.025w    201 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    201 calls
| | | DFH: compute_J                :      0.017u      0.000s      0.012w    201 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.010w    201 calls
| JK: AO2USO                        :      0.000u      0.000s      0.006w    201 calls
HF: Form F                          :      0.017u      0.000s      0.006w    201 calls
HF: Form D                          :      0.017u      0.000s      0.002w    201 calls
HF: DIIS                            :      0.167u      0.000s      0.119w    174 calls
| DIISManager::add_entry            :      0.017u      0.000s      0.024w    169 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.014w    169 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w    169 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.004w    169 calls
| | New vector                      :      0.000u      0.000s      0.003w    169 calls
HF: Form C                          :      0.000u      0.000s      0.010w    174 calls
Grad: V T Perturb                   :      0.300u      0.050s      0.186w      6 calls
Grad: S                             :      0.000u      0.000s      0.001w      6 calls
Grad: JK                            :      0.400u      0.017s      0.304w      6 calls
| JKGrad: Amn                       :      0.033u      0.000s      0.048w      6 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w      6 calls
| JKGrad: AB                        :      0.067u      0.000s      0.055w      6 calls
| JKGrad: UV                        :      0.000u      0.000s      0.000w      6 calls
| JKGrad: ABx                       :      0.100u      0.000s      0.051w      6 calls
| JKGrad: Amnx                      :      0.100u      0.000s      0.082w      6 calls
Grad: XC                            :      0.000u      0.000s      0.000w      6 calls

**************************************************************************************

Host: Tricias-MBP

Timers On : Thu Jun 11 15:59:58 2020
Timers Off: Thu Jun 11 16:00:14 2020

Wall Time:       15.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Tricias-MBP

Timers On : Thu Jun 11 16:00:16 2020
Timers Off: Fri Jun 12 11:08:37 2020

Wall Time:    19173.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.700u      0.000s      0.437w     64 calls
DFH: initialize()                   :      1.850u      0.200s      1.171w     64 calls
DFH: AO Construction                :      0.150u      0.000s      0.084w     64 calls
DFH: AO-Met. Contraction            :      0.017u      0.000s      0.013w     64 calls
HF: Form core H                     :      0.083u      0.467s      0.424w    163 calls
HF: Form S/X                        :      0.033u      0.000s      0.024w    163 calls
HF: Guess                           :      5.750u      0.117s      3.591w    163 calls
SAD Guess                           :      5.150u      0.117s      3.324w    123 calls
HF: Form G                          :      0.633u      0.017s      0.478w   1113 calls
JK: D                               :      0.033u      0.017s      0.007w   1113 calls
JK: USO2AO                          :      0.033u      0.000s      0.040w   1113 calls
JK: JK                              :      0.417u      0.000s      0.361w   1113 calls
DFH: compute_JK()                   :      0.100u      0.000s      0.053w    402 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.001w    402 calls
DFH: compute_J                      :      0.067u      0.000s      0.026w    402 calls
DFH: compute_K                      :      0.017u      0.000s      0.020w    402 calls
PK computes JK                      :      0.317u      0.000s      0.301w    711 calls
JK: AO2USO                          :      0.083u      0.000s      0.032w   1113 calls
HF: Form F                          :      0.050u      0.000s      0.035w   1113 calls
HF: Form D                          :      0.033u      0.000s      0.011w   1113 calls
HF: DIIS                            :      0.983u      0.267s      0.683w    990 calls
DIISManager::add_entry              :      0.033u      0.200s      0.134w    950 calls
DIISManager::extrapolate            :      0.067u      0.067s      0.084w    950 calls
bMatrix setup                       :      0.017u      0.033s      0.026w    950 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.026w    950 calls
New vector                          :      0.033u      0.000s      0.020w    950 calls
HF: Form C                          :      0.083u      0.000s      0.054w    990 calls
Grad: V T Perturb                   :      0.533u      0.100s      0.368w     12 calls
Grad: S                             :      0.000u      0.000s      0.001w     12 calls
Grad: JK                            :      0.883u      0.033s      0.585w     12 calls
JKGrad: Amn                         :      0.133u      0.000s      0.096w     12 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     12 calls
JKGrad: AB                          :      0.183u      0.000s      0.114w     12 calls
JKGrad: UV                          :      0.000u      0.017s      0.001w     12 calls
JKGrad: ABx                         :      0.117u      0.000s      0.081w     12 calls
JKGrad: Amnx                        :      0.283u      0.000s      0.153w     12 calls
Grad: XC                            :      0.000u      0.000s      0.000w     12 calls
Total PK formation time             :      2.933u      0.033s      1.839w     99 calls
CIWave: CIvect write                :      0.050u      0.067s      0.049w   4158 calls
CIWave: CIvect read                 :      0.083u      0.067s      0.104w  18842 calls
CIWave: s2                          :      0.033u      0.000s      0.060w   5917 calls
CIWave: s3                          :      0.200u      0.150s      0.265w  41010 calls
CIWave: s3_mt                       :      0.050u      0.017s      0.029w  13280 calls
CIWave: s1                          :      0.017u      0.000s      0.011w   5066 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.700u      0.000s      0.437w     64 calls
DFH: initialize()                   :      1.850u      0.200s      1.171w     64 calls
| DFH: AO Construction              :      0.150u      0.000s      0.084w     64 calls
| DFH: AO-Met. Contraction          :      0.017u      0.000s      0.013w     64 calls
HF: Form core H                     :      0.083u      0.467s      0.424w    163 calls
HF: Form S/X                        :      0.033u      0.000s      0.024w    163 calls
HF: Guess                           :      5.750u      0.117s      3.591w    163 calls
| SAD Guess                         :      5.150u      0.117s      3.324w    123 calls
HF: Form G                          :      0.633u      0.017s      0.478w   1113 calls
| JK: D                             :      0.033u      0.017s      0.007w   1113 calls
| JK: USO2AO                        :      0.033u      0.000s      0.040w   1113 calls
| JK: JK                            :      0.417u      0.000s      0.361w   1113 calls
| | DFH: compute_JK()               :      0.100u      0.000s      0.053w    402 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.001w    402 calls
| | | DFH: compute_J                :      0.067u      0.000s      0.026w    402 calls
| | | DFH: compute_K                :      0.017u      0.000s      0.020w    402 calls
| | PK computes JK                  :      0.317u      0.000s      0.301w    711 calls
| JK: AO2USO                        :      0.083u      0.000s      0.032w   1113 calls
HF: Form F                          :      0.050u      0.000s      0.035w   1113 calls
HF: Form D                          :      0.033u      0.000s      0.011w   1113 calls
HF: DIIS                            :      0.983u      0.267s      0.683w    990 calls
| DIISManager::add_entry            :      0.033u      0.200s      0.134w    950 calls
| DIISManager::extrapolate          :      0.067u      0.067s      0.084w    950 calls
| | bMatrix setup                   :      0.017u      0.033s      0.026w    950 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.026w    950 calls
| | New vector                      :      0.033u      0.000s      0.020w    950 calls
HF: Form C                          :      0.083u      0.000s      0.054w    990 calls
Grad: V T Perturb                   :      0.533u      0.100s      0.368w     12 calls
Grad: S                             :      0.000u      0.000s      0.001w     12 calls
Grad: JK                            :      0.883u      0.033s      0.585w     12 calls
| JKGrad: Amn                       :      0.133u      0.000s      0.096w     12 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     12 calls
| JKGrad: AB                        :      0.183u      0.000s      0.114w     12 calls
| JKGrad: UV                        :      0.000u      0.017s      0.001w     12 calls
| JKGrad: ABx                       :      0.117u      0.000s      0.081w     12 calls
| JKGrad: Amnx                      :      0.283u      0.000s      0.153w     12 calls
Grad: XC                            :      0.000u      0.000s      0.000w     12 calls
Total PK formation time             :      2.933u      0.033s      1.839w     99 calls
CIWave: CIvect write                :      0.050u      0.067s      0.049w   4158 calls
CIWave: CIvect read                 :      0.083u      0.067s      0.104w  18842 calls
CIWave: s2                          :      0.033u      0.000s      0.060w   5917 calls
CIWave: s3                          :      0.200u      0.150s      0.265w  41010 calls
| CIWave: s3_mt                     :      0.050u      0.017s      0.029w  13280 calls
CIWave: s1                          :      0.017u      0.000s      0.011w   5066 calls

**************************************************************************************
