
Host: desktop

Timers On : Sun Mar  1 20:07:37 2020
Timers Off: Sun Mar  1 21:32:14 2020

Wall Time:     5077.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      4.267u      0.083s      2.676w    116 calls
HF: Form core H                     :      0.067u      0.000s      0.033w    116 calls
HF: Form S/X                        :      0.050u      0.017s      0.011w    116 calls
HF: Guess                           :      4.867u      0.083s      2.912w    116 calls
SAD Guess                           :      4.833u      0.067s      2.862w    115 calls
HF: Form G                          :      0.500u      0.017s      0.329w   1031 calls
JK: D                               :      0.000u      0.000s      0.004w   1031 calls
JK: USO2AO                          :      0.033u      0.017s      0.021w   1031 calls
JK: JK                              :      0.417u      0.000s      0.268w   1031 calls
PK computes JK                      :      0.417u      0.000s      0.267w   1031 calls
JK: AO2USO                          :      0.017u      0.000s      0.025w   1031 calls
HF: Form F                          :      0.050u      0.000s      0.024w   1031 calls
HF: DIIS                            :      0.350u      0.000s      0.268w    916 calls
DIISManager::add_entry              :      0.033u      0.000s      0.029w    916 calls
DIISManager::extrapolate            :      0.033u      0.000s      0.036w    916 calls
bMatrix setup                       :      0.000u      0.000s      0.016w    916 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.009w    916 calls
New vector                          :      0.033u      0.000s      0.008w    916 calls
HF: Form C                          :      0.100u      0.050s      0.030w    916 calls
HF: Form D                          :      0.000u      0.000s      0.007w   1031 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      4.267u      0.083s      2.676w    116 calls
HF: Form core H                     :      0.067u      0.000s      0.033w    116 calls
HF: Form S/X                        :      0.050u      0.017s      0.011w    116 calls
HF: Guess                           :      4.867u      0.083s      2.912w    116 calls
| SAD Guess                         :      4.833u      0.067s      2.862w    115 calls
HF: Form G                          :      0.500u      0.017s      0.329w   1031 calls
| JK: D                             :      0.000u      0.000s      0.004w   1031 calls
| JK: USO2AO                        :      0.033u      0.017s      0.021w   1031 calls
| JK: JK                            :      0.417u      0.000s      0.268w   1031 calls
| | PK computes JK                  :      0.417u      0.000s      0.267w   1031 calls
| JK: AO2USO                        :      0.017u      0.000s      0.025w   1031 calls
HF: Form F                          :      0.050u      0.000s      0.024w   1031 calls
HF: DIIS                            :      0.350u      0.000s      0.268w    916 calls
| DIISManager::add_entry            :      0.033u      0.000s      0.029w    916 calls
| DIISManager::extrapolate          :      0.033u      0.000s      0.036w    916 calls
| | bMatrix setup                   :      0.000u      0.000s      0.016w    916 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.009w    916 calls
| | New vector                      :      0.033u      0.000s      0.008w    916 calls
HF: Form C                          :      0.100u      0.050s      0.030w    916 calls
HF: Form D                          :      0.000u      0.000s      0.007w   1031 calls

**************************************************************************************
