
Host: Tricias-MacBook-Pro.local

Timers On : Mon Apr 27 13:34:52 2020
Timers Off: Mon Apr 27 13:40:12 2020

Wall Time:      320.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.050u      0.000s      0.057w     13 calls
DFH: initialize()                   :      0.267u      0.000s      0.179w     13 calls
DFH: AO Construction                :      0.000u      0.000s      0.002w     13 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.000w     13 calls
HF: Form core H                     :      0.000u      0.033s      0.029w     13 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     13 calls
HF: Guess                           :      0.200u      0.017s      0.122w     13 calls
SAD Guess                           :      0.167u      0.017s      0.112w      5 calls
HF: Form G                          :      0.000u      0.000s      0.005w     54 calls
JK: D                               :      0.000u      0.000s      0.000w     54 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w     54 calls
JK: JK                              :      0.000u      0.000s      0.002w     54 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.002w     54 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     54 calls
DFH: compute_J                      :      0.000u      0.000s      0.001w     54 calls
DFH: compute_K                      :      0.000u      0.000s      0.001w     54 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     54 calls
HF: Form F                          :      0.000u      0.000s      0.000w     54 calls
HF: Form D                          :      0.000u      0.000s      0.000w     54 calls
HF: DIIS                            :      0.033u      0.000s      0.031w     49 calls
DIISManager::add_entry              :      0.000u      0.000s      0.007w     41 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.003w     41 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     41 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     41 calls
New vector                          :      0.000u      0.000s      0.001w     41 calls
HF: Form C                          :      0.000u      0.000s      0.001w     49 calls
Grad: V T Perturb                   :      0.083u      0.033s      0.063w     10 calls
Grad: S                             :      0.000u      0.000s      0.000w     10 calls
Grad: JK                            :      0.500u      0.033s      0.321w     10 calls
JKGrad: Amn                         :      0.083u      0.000s      0.050w     10 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     10 calls
JKGrad: AB                          :      0.133u      0.000s      0.080w     10 calls
JKGrad: UV                          :      0.000u      0.000s      0.001w     10 calls
JKGrad: ABx                         :      0.100u      0.000s      0.059w     10 calls
JKGrad: Amnx                        :      0.100u      0.000s      0.059w     10 calls
Grad: XC                            :      0.000u      0.000s      0.000w     10 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.050u      0.000s      0.057w     13 calls
DFH: initialize()                   :      0.267u      0.000s      0.179w     13 calls
| DFH: AO Construction              :      0.000u      0.000s      0.002w     13 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.000w     13 calls
HF: Form core H                     :      0.000u      0.033s      0.029w     13 calls
HF: Form S/X                        :      0.000u      0.000s      0.002w     13 calls
HF: Guess                           :      0.200u      0.017s      0.122w     13 calls
| SAD Guess                         :      0.167u      0.017s      0.112w      5 calls
HF: Form G                          :      0.000u      0.000s      0.005w     54 calls
| JK: D                             :      0.000u      0.000s      0.000w     54 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w     54 calls
| JK: JK                            :      0.000u      0.000s      0.002w     54 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.002w     54 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     54 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.001w     54 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.001w     54 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     54 calls
HF: Form F                          :      0.000u      0.000s      0.000w     54 calls
HF: Form D                          :      0.000u      0.000s      0.000w     54 calls
HF: DIIS                            :      0.033u      0.000s      0.031w     49 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.007w     41 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.003w     41 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     41 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     41 calls
| | New vector                      :      0.000u      0.000s      0.001w     41 calls
HF: Form C                          :      0.000u      0.000s      0.001w     49 calls
Grad: V T Perturb                   :      0.083u      0.033s      0.063w     10 calls
Grad: S                             :      0.000u      0.000s      0.000w     10 calls
Grad: JK                            :      0.500u      0.033s      0.321w     10 calls
| JKGrad: Amn                       :      0.083u      0.000s      0.050w     10 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     10 calls
| JKGrad: AB                        :      0.133u      0.000s      0.080w     10 calls
| JKGrad: UV                        :      0.000u      0.000s      0.001w     10 calls
| JKGrad: ABx                       :      0.100u      0.000s      0.059w     10 calls
| JKGrad: Amnx                      :      0.100u      0.000s      0.059w     10 calls
Grad: XC                            :      0.000u      0.000s      0.000w     10 calls

**************************************************************************************
